
function ch25(ar1, ar2){
    
    let e1 = ar1.indexOf(ar2[0]);
    let e2 = ar1.indexOf(ar2[1]);
    
    if(e1!=-1 && e2!=-1){
        if(ar2[0]< ar2[1] && e2<e1){
                ar1[e2]=ar2[0];
                ar1[e1]=ar2[1];     
        }else if(ar2[0] > ar2[1] && e2<e1){
                ar1[e2]=ar2[0];
                ar1[e1]=ar2[1];
        }
    }
    return ar1;
}

ch25([1,4,7,3,2,1],[2,4])
ch25([1,9,7,3,2,1],[7,1])
ch25([1,9,7,3,4,1],[2,5])
ch25([1,9,7,3,2,1],[1,6])


ch25([1,4,7,3,2,1],[1,4])
ch25([1,4,7,3,2,1],[4,1])
ch24([1,4,7,3,2,1],[2,4])